<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna</title>
</head>
<body>
    <h1>Lasagna</h1>
     <a href="../index.html" target="_self" rel="noopener">Homepage</a>
     <br>
     <img src="https://www.allrecipes.com/thmb/yVa9kIzuudG8JunWxhWfDMj2e_Q=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/12011-Easy-Lasagna-DDMFS-4x3-1491-62dd050e31b849f1bb54e13becf5cb98.jpg" alt="lasagna-image" height="600">
     <h3>Description</h3>
     <p>Making <strong>perfect homemade lasagna</strong> doesn’t have to be tedious. This top-rated easy lasagna recipe comes together quickly with a relatively short ingredient list. </p>
    <h3>Ingredients</h3>
    <ul>
        <li>1 1.5 lbs lean ground beef</li>
        <li>1.5 lb Italian sausage or 1/2 lb ground veal</li>
        <li>1 large onion, chopped</li>
        <li>2 -3 garlic cloves, minced</li>
        <li>1 teaspoon salt</li>
        <li>1 teaspoon fresh coarse ground black pepper</li>
        <li>1 tablespoon dried parsley flakes</li>
        <li>1 tablespoon dried oregano</li>
        <li>1 tablespoon dried basil </li>
        <li>2 (14 1/2 ounce) cans whole tomatoes, undrained and chopped (or canned chopped tomatoes) </li>
        <li>12 ounces tomato paste </li>
        <li>24 ounces ricotta cheese </li>
        <li>2 eggs, beaten </li>
        <li>1.5 teaspoon pepper </li>
        <li>2 tablespoons parsley </li>
        <li>1.5 cup grated parmesan cheese </li>
        <li>1 lb mozzarella cheese, divided </li>
        <li>12 -15 lasagna noodles </li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li>Brown ground meat, onion and garlic.</li>
        <li>Add salt, pepper, parsley, oregano, basil, chopped tomatoes with juice, tomato paste; stirring until well mixed.</li>
        <li>Cover and simmer 1 hour (or longer,but watch for getting too dry).</li>
        <li>Cook lasagna noodles according to package directions; drain and set aside.</li>
        <li>Spray a 13 x 9" baking pan with cooking spray.</li>
        <li>Combine riccota cheese, eggs, pepper, 2 tablespoons parsley, Parmesan cheese and 1/2 1lb of mozzarella cheese; In a lasagna pan, layer noodles, meat sauce, and cheese mixture; repeat.</li>
        <li>Top off with layer of noodles; sprinkle evenly with remaining mozzarella cheese; make sure to cover noodles completely.</li>
        <li>Bake at 375F for 40-60 minutes, or until cheese mixture is thoroughly melted. I cover w/ foil for about 40 minutes, then uncover for 15-20 minutes.</li>
        <li>Let sit for 15-20 minutes before cutting and serving.</li>
    </ol>

</body>
</html>